<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/displayFragment"
                android:name="com.example.calculator.DisplayFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_display" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/toolsFragment"
                android:name="com.example.calculator.ToolsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_tools" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/memoryFragment"
                android:name="com.example.calculator.MemoryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_memory" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/colorTertiary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/simpleCalculatorFragment"
                android:name="com.example.calculator.SimpleCalculatorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_simple_calculator" />
        </LinearLayout>

    </LinearLayout>

</layout>