<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/displayFragment"
            android:name="com.example.calculator.DisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_display" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/toolsFragment"
            android:name="com.example.calculator.ToolsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_tools" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/memoryFragment"
            android:name="com.example.calculator.MemoryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_memory" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/simpleCalculatorFragment"
            android:name="com.example.calculator.SimpleCalculatorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_simple_calculator" />

    </LinearLayout>

</layout>